[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 75b80a0..fbf59bc 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -46,13 +46,13 @@[m [mgem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ][m
 gem "bootsnap", require: false[m
 [m
 # Use Sass to process CSS[m
[31m-gem "sassc-rails"[m
[32m+[m[32m# gem "sassc-rails"[m
 [m
 # Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images][m
 # gem "image_processing", "~> 1.2"[m
 [m
 # gem 'bootstrap', '~> 5.1.3'[m
[31m-gem 'bootstrap', '~> 5.3.2'[m
[32m+[m[32m# gem 'bootstrap', '~> 5.3.2'[m
 gem "autoprefixer-rails"[m
 gem "font-awesome-sass", "~> 6.1"[m
 gem "simple_form", github: "heartcombo/simple_form"[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 58c7b95..bb1a25e 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -83,9 +83,6 @@[m [mGEM[m
     bindex (0.8.1)[m
     bootsnap (1.18.3)[m
       msgpack (~> 1.2)[m
[31m-    bootstrap (5.3.2)[m
[31m-      autoprefixer-rails (>= 9.1.0)[m
[31m-      popper_js (>= 2.11.8, < 3)[m
     builder (3.2.4)[m
     capybara (3.40.0)[m
       addressable[m
[36m@@ -158,7 +155,6 @@[m [mGEM[m
       racc (~> 1.4)[m
     orm_adapter (0.5.0)[m
     pg (1.5.4)[m
[31m-    popper_js (2.11.8)[m
     psych (5.1.2)[m
       stringio[m
     public_suffix (5.0.4)[m
[36m@@ -209,12 +205,6 @@[m [mGEM[m
     rubyzip (2.3.2)[m
     sassc (2.4.0)[m
       ffi (~> 1.9)[m
[31m-    sassc-rails (2.1.2)[m
[31m-      railties (>= 4.0.0)[m
[31m-      sassc (>= 2.0)[m
[31m-      sprockets (> 3.0)[m
[31m-      sprockets-rails[m
[31m-      tilt[m
     selenium-webdriver (4.17.0)[m
       base64 (~> 0.2)[m
       rexml (~> 3.2, >= 3.2.5)[m
[36m@@ -231,7 +221,6 @@[m [mGEM[m
       railties (>= 6.0.0)[m
     stringio (3.1.0)[m
     thor (1.3.0)[m
[31m-    tilt (2.3.0)[m
     timeout (0.4.1)[m
     turbo-rails (1.5.0)[m
       actionpack (>= 6.0.0)[m
[36m@@ -260,7 +249,6 @@[m [mPLATFORMS[m
 DEPENDENCIES[m
   autoprefixer-rails[m
   bootsnap[m
[31m-  bootstrap (~> 5.3.2)[m
   capybara[m
   debug[m
   devise[m
[36m@@ -271,7 +259,6 @@[m [mDEPENDENCIES[m
   pg (~> 1.1)[m
   puma (~> 5.0)[m
   rails (~> 7.0.8)[m
[31m-  sassc-rails[m
   selenium-webdriver[m
   simple_form![m
   sprockets-rails[m
[1mdiff --git a/HELP.md b/HELP.md[m
[1mindex c2b3ee7..fbbe34a 100644[m
[1m--- a/HELP.md[m
[1m+++ b/HELP.md[m
[36m@@ -26,3 +26,6 @@[m [mCreate a booking per user. When booking a restaurant from one user, it shows to[m
 # Create search form at home page OR home page will be log in / sign up bootstrap[m
 # Create filter from at restaurants BUT the Restaurants button needs to show all restaurants[m
 # PopUp modal Log-In[m
[32m+[m
[32m+[m
[32m+[m[32m# !!! TRY CRETING NEW RAILS PROJECT AND SET IT WITH WEBPACK, after that copy all backend  to see it works !!![m
[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 4d532c5..fa5f498 100755[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -4,7 +4,7 @@[m
 @import "config/bootstrap_variables";[m
 [m
 // External libraries[m
[31m-@import "bootstrap";[m
[32m+[m[32m// @import "bootstrap";[m
 @import "font-awesome";[m
 [m
 // Your CSS partials[m
[1mdiff --git a/app/javascript/application.js b/app/javascript/application.js[m
[1mindex 493c906..96e305f 100644[m
[1m--- a/app/javascript/application.js[m
[1m+++ b/app/javascript/application.js[m
[36m@@ -1,4 +1,6 @@[m
 // Configure your import map in config/importmap.rb. Read more: https://github.com/rails/importmap-rails[m
 import "@hotwired/turbo-rails"[m
 import "./controllers"[m
[31m-import "bootstrap"[m
[32m+[m
[32m+[m
[32m+[m[32mconsole.log("hello from application.js");[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 537c469..d46c8a6 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -9,6 +9,7 @@[m
     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">[m
[32m+[m[32m    <%= javascript_include_tag "application", "data-turbo-track": "reload", type: "module" %>[m
   </head>[m
 [m
   <body>[m
[1mdiff --git a/app/views/shared/_navbar.html.erb b/app/views/shared/_navbar.html.erb[m
[1mindex 59668ee..7169cfa 100644[m
[1m--- a/app/views/shared/_navbar.html.erb[m
[1m+++ b/app/views/shared/_navbar.html.erb[m
[36m@@ -47,13 +47,34 @@[m
 [m
 [m
 [m
[31m-<div class="dropdown">[m
[31m-  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[31m-    Dropdown button[m
[31m-  </button>[m
[31m-  <ul class="dropdown-menu">[m
[31m-    <li><a class="dropdown-item" href="#">Action</a></li>[m
[31m-    <li><a class="dropdown-item" href="#">Another action</a></li>[m
[31m-    <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[31m-  </ul>[m
[31m-</div>[m
[32m+[m[32m<nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m  <div class="container-fluid">[m
[32m+[m[32m    <a class="navbar-brand" href="#">Navbar</a>[m
[32m+[m[32m    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m      <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
[32m+[m[32m      <ul class="navbar-nav">[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <a class="nav-link active" aria-current="page" href="#">Home</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <a class="nav-link" href="#">Features</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <a class="nav-link" href="#">Pricing</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item dropdown">[m
[32m+[m[32m          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m            Dropdown link[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Action</a></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Another action</a></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a1eb80c..065ed67 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,14 +1,10 @@[m
 {[m
[32m+[m[32m  "name": "app",[m
[32m+[m[32m  "private": true,[m
   "dependencies": {[m
[31m-    "@hotwired/stimulus-webpack-helpers": "^1.0.1",[m
[31m-    "@hotwired/turbo-rails": "^8.0.3",[m
[31m-    "@popperjs/core": "^2.11.8",[m
[31m-    "bootstrap": "^5.3.3",[m
[31m-    "stimulus-lightbox": "^3.2.0",[m
[31m-    "webpack": "^5.90.3",[m
[31m-    "webpack-cli": "^5.1.4"[m
[32m+[m[32m    "esbuild": "^0.20.1"[m
   },[m
   "scripts": {[m
[31m-    "build": "webpack --config webpack.config.js"[m
[32m+[m[32m    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"[m
   }[m
 }[m
[1mdiff --git a/webpack.config.js b/webpack.config.js[m
[1mdeleted file mode 100644[m
[1mindex 557a746..0000000[m
[1m--- a/webpack.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-const path    = require("path")[m
[31m-const webpack = require("webpack")[m
[31m-[m
[31m-module.exports = {[m
[31m-  mode: "production",[m
[31m-  devtool: "source-map",[m
[31m-  entry: {[m
[31m-    application: "./app/javascript/application.js"[m
[31m-  },[m
[31m-  output: {[m
[31m-    filename: "[name].js",[m
[31m-    sourceMapFilename: "[file].map",[m
[31m-    chunkFormat: "module",[m
[31m-    path: path.resolve(__dirname, "app/assets/builds"),[m
[31m-  },[m
[31m-  plugins: [[m
[31m-    new webpack.optimize.LimitChunkCountPlugin({[m
[31m-      maxChunks: 1[m
[31m-    })[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 72f0285..2a209a5 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -2,847 +2,146 @@[m
 # yarn lockfile v1[m
 [m
 [m
[31m-"@discoveryjs/json-ext@^0.5.0":[m
[31m-  version "0.5.7"[m
[31m-  resolved "https://registry.npmjs.org/@discoveryjs/json-ext/-/json-ext-0.5.7.tgz"[m
[31m-  integrity sha512-dBVuXR082gk3jsFp7Rd/JI4kytwGHecnCoTtXFb7DB6CNHp4rg5k1bhg0nWdLGLnOV71lmDzGQaLMy8iPLY0pw==[m
[31m-[m
[31m-"@hotwired/stimulus-webpack-helpers@^1.0.1":[m
[31m-  version "1.0.1"[m
[31m-  resolved "https://registry.npmjs.org/@hotwired/stimulus-webpack-helpers/-/stimulus-webpack-helpers-1.0.1.tgz"[m
[31m-  integrity sha512-wa/zupVG0eWxRYJjC1IiPBdt3Lruv0RqGN+/DTMmUWUyMAEB27KXmVY6a8YpUVTM7QwVuaLNGW4EqDgrS2upXQ==[m
[31m-[m
[31m-"@hotwired/turbo-rails@^8.0.3":[m
[31m-  version "8.0.3"[m
[31m-  resolved "https://registry.npmjs.org/@hotwired/turbo-rails/-/turbo-rails-8.0.3.tgz"[m
[31m-  integrity sha512-n5B9HdFsNiGJfXFAriCArmvFZyznIh/OriB5ZVAWz4Fsi4oLkpgmJNw5pibBAM7NMQQGN6cfKa/nhZT4LWcqbQ==[m
[31m-  dependencies:[m
[31m-    "@hotwired/turbo" "^8.0.3"[m
[31m-    "@rails/actioncable" "^7.0"[m
[31m-[m
[31m-"@hotwired/turbo@^8.0.3":[m
[31m-  version "8.0.3"[m
[31m-  resolved "https://registry.npmjs.org/@hotwired/turbo/-/turbo-8.0.3.tgz"[m
[31m-  integrity sha512-qLgp7d6JaegKjMToTJahosrFxV3odfSbiekispQ3soOzE5jnU+iEMWlRvYRe/jvy5Q+JWoywtf9j3RD4ikVjIg==[m
[31m-[m
[31m-"@jridgewell/gen-mapping@^0.3.0":[m
[31m-  version "0.3.4"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.4.tgz"[m
[31m-  integrity sha512-Oud2QPM5dHviZNn4y/WhhYKSXksv+1xLEIsNrAbGcFzUN3ubqWRFT5gwPchNc5NuzILOU4tPBDTZ4VwhL8Y7cw==[m
[31m-  dependencies:[m
[31m-    "@jridgewell/set-array" "^1.0.1"[m
[31m-    "@jridgewell/sourcemap-codec" "^1.4.10"[m
[31m-    "@jridgewell/trace-mapping" "^0.3.9"[m
[31m-[m
[31m-"@jridgewell/resolve-uri@^3.1.0":[m
[31m-  version "3.1.2"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz"[m
[31m-  integrity sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==[m
[31m-[m
[31m-"@jridgewell/set-array@^1.0.1":[m
[31m-  version "1.1.2"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz"[m
[31m-  integrity sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==[m
[31m-[m
[31m-"@jridgewell/source-map@^0.3.3":[m
[31m-  version "0.3.5"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/source-map/-/source-map-0.3.5.tgz"[m
[31m-  integrity sha512-UTYAUj/wviwdsMfzoSJspJxbkH5o1snzwX0//0ENX1u/55kkZZkcTZP6u9bwKGkv+dkk9at4m1Cpt0uY80kcpQ==[m
[31m-  dependencies:[m
[31m-    "@jridgewell/gen-mapping" "^0.3.0"[m
[31m-    "@jridgewell/trace-mapping" "^0.3.9"[m
[31m-[m
[31m-"@jridgewell/sourcemap-codec@^1.4.10", "@jridgewell/sourcemap-codec@^1.4.14":[m
[31m-  version "1.4.15"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz"[m
[31m-  integrity sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==[m
[31m-[m
[31m-"@jridgewell/trace-mapping@^0.3.20", "@jridgewell/trace-mapping@^0.3.9":[m
[31m-  version "0.3.23"[m
[31m-  resolved "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.23.tgz"[m
[31m-  integrity sha512-9/4foRoUKp8s96tSkh8DlAAc5A0Ty8vLXld+l9gjKKY6ckwI8G15f0hskGmuLZu78ZlGa1vtsfOa+lnB4vG6Jg==[m
[31m-  dependencies:[m
[31m-    "@jridgewell/resolve-uri" "^3.1.0"[m
[31m-    "@jridgewell/sourcemap-codec" "^1.4.14"[m
[31m-[m
[31m-"@popperjs/core@^2.11.8":[m
[31m-  version "2.11.8"[m
[31m-  resolved "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz"[m
[31m-  integrity sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==[m
[31m-[m
[31m-"@rails/actioncable@^7.0":[m
[31m-  version "7.1.3"[m
[31m-  resolved "https://registry.npmjs.org/@rails/actioncable/-/actioncable-7.1.3.tgz"[m
[31m-  integrity sha512-ojNvnoZtPN0pYvVFtlO7dyEN9Oml1B6IDM+whGKVak69MMYW99lC2NOWXWeE3bmwEydbP/nn6ERcpfjHVjYQjA==[m
[31m-[m
[31m-"@types/eslint-scope@^3.7.3":[m
[31m-  version "3.7.7"[m
[31m-  resolved "https://registry.npmjs.org/@types/eslint-scope/-/eslint-scope-3.7.7.tgz"[m
[31m-  integrity sha512-MzMFlSLBqNF2gcHWO0G1vP/YQyfvrxZ0bF+u7mzUdZ1/xK4A4sru+nraZz5i3iEIk1l1uyicaDVTB4QbbEkAYg==[m
[31m-  dependencies:[m
[31m-    "@types/eslint" "*"[m
[31m-    "@types/estree" "*"[m
[31m-[m
[31m-"@types/eslint@*":[m
[31m-  version "8.56.3"[m
[31m-  resolved "https://registry.npmjs.org/@types/eslint/-/eslint-8.56.3.tgz"[m
[31m-  integrity sha512-PvSf1wfv2wJpVIFUMSb+i4PvqNYkB9Rkp9ZDO3oaWzq4SKhsQk4mrMBr3ZH06I0hKrVGLBacmgl8JM4WVjb9dg==[m
[31m-  dependencies:[m
[31m-    "@types/estree" "*"[m
[31m-    "@types/json-schema" "*"[m
[31m-[m
[31m-"@types/estree@*", "@types/estree@^1.0.5":[m
[31m-  version "1.0.5"[m
[31m-  resolved "https://registry.npmjs.org/@types/estree/-/estree-1.0.5.tgz"[m
[31m-  integrity sha512-/kYRxGDLWzHOB7q+wtSUQlFrtcdUccpfy+X+9iMBpHK8QLLhx2wIPYuS5DYtR9Wa/YlZAbIovy7qVdB1Aq6Lyw==[m
[31m-[m
[31m-"@types/json-schema@*", "@types/json-schema@^7.0.8":[m
[31m-  version "7.0.15"[m
[31m-  resolved "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz"[m
[31m-  integrity sha512-5+fP8P8MFNC+AyZCDxrB2pkZFPGzqQWUzpSeuuVLvm8VMcorNYavBqoFcxK8bQz4Qsbn4oUEEem4wDLfcysGHA==[m
[31m-[m
[31m-"@types/node@*":[m
[31m-  version "20.11.20"[m
[31m-  resolved "https://registry.npmjs.org/@types/node/-/node-20.11.20.tgz"[m
[31m-  integrity sha512-7/rR21OS+fq8IyHTgtLkDK949uzsa6n8BkziAKtPVpugIkO6D+/ooXMvzXxDnZrmtXVfjb1bKQafYpb8s89LOg==[m
[31m-  dependencies:[m
[31m-    undici-types "~5.26.4"[m
[31m-[m
[31m-"@webassemblyjs/ast@1.11.6", "@webassemblyjs/ast@^1.11.5":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/ast/-/ast-1.11.6.tgz"[m
[31m-  integrity sha512-IN1xI7PwOvLPgjcf180gC1bqn3q/QaOCwYUahIOhbYUu8KA/3tw2RT/T0Gidi1l7Hhj5D/INhJxiICObqpMu4Q==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/helper-numbers" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/floating-point-hex-parser@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.11.6.tgz"[m
[31m-  integrity sha512-ejAj9hfRJ2XMsNHk/v6Fu2dGS+i4UaXBXGemOfQ/JfQ6mdQg/WXtwleQRLLS4OvfDhv8rYnVwH27YJLMyYsxhw==[m
[31m-[m
[31m-"@webassemblyjs/helper-api-error@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.11.6.tgz"[m
[31m-  integrity sha512-o0YkoP4pVu4rN8aTJgAyj9hC2Sv5UlkzCHhxqWj8butaLvnpdc2jOwh4ewE6CX0txSfLn/UYaV/pheS2Txg//Q==[m
[31m-[m
[31m-"@webassemblyjs/helper-buffer@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/helper-buffer/-/helper-buffer-1.11.6.tgz"[m
[31m-  integrity sha512-z3nFzdcp1mb8nEOFFk8DrYLpHvhKC3grJD2ardfKOzmbmJvEf/tPIqCY+sNcwZIY8ZD7IkB2l7/pqhUhqm7hLA==[m
[31m-[m
[31m-"@webassemblyjs/helper-numbers@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/helper-numbers/-/helper-numbers-1.11.6.tgz"[m
[31m-  integrity sha512-vUIhZ8LZoIWHBohiEObxVm6hwP034jwmc9kuq5GdHZH0wiLVLIPcMCdpJzG4C11cHoQ25TFIQj9kaVADVX7N3g==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/floating-point-hex-parser" "1.11.6"[m
[31m-    "@webassemblyjs/helper-api-error" "1.11.6"[m
[31m-    "@xtuc/long" "4.2.2"[m
[31m-[m
[31m-"@webassemblyjs/helper-wasm-bytecode@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.11.6.tgz"[m
[31m-  integrity sha512-sFFHKwcmBprO9e7Icf0+gddyWYDViL8bpPjJJl0WHxCdETktXdmtWLGVzoHbqUcY4Be1LkNfwTmXOJUFZYSJdA==[m
[31m-[m
[31m-"@webassemblyjs/helper-wasm-section@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.11.6.tgz"[m
[31m-  integrity sha512-LPpZbSOwTpEC2cgn4hTydySy1Ke+XEu+ETXuoyvuyezHO3Kjdu90KK95Sh9xTbmjrCsUwvWwCOQQNta37VrS9g==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@webassemblyjs/helper-buffer" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-gen" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/ieee754@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.11.6.tgz"[m
[31m-  integrity sha512-LM4p2csPNvbij6U1f19v6WR56QZ8JcHg3QIJTlSwzFcmx6WSORicYj6I63f9yU1kEUtrpG+kjkiIAkevHpDXrg==[m
[31m-  dependencies:[m
[31m-    "@xtuc/ieee754" "^1.2.0"[m
[31m-[m
[31m-"@webassemblyjs/leb128@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.11.6.tgz"[m
[31m-  integrity sha512-m7a0FhE67DQXgouf1tbN5XQcdWoNgaAuoULHIfGFIEVKA6tu/edls6XnIlkmS6FrXAquJRPni3ZZKjw6FSPjPQ==[m
[31m-  dependencies:[m
[31m-    "@xtuc/long" "4.2.2"[m
[31m-[m
[31m-"@webassemblyjs/utf8@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/utf8/-/utf8-1.11.6.tgz"[m
[31m-  integrity sha512-vtXf2wTQ3+up9Zsg8sa2yWiQpzSsMyXj0qViVP6xKGCUT8p8YJ6HqI7l5eCnWx1T/FYdsv07HQs2wTFbbof/RA==[m
[31m-[m
[31m-"@webassemblyjs/wasm-edit@^1.11.5":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/wasm-edit/-/wasm-edit-1.11.6.tgz"[m
[31m-  integrity sha512-Ybn2I6fnfIGuCR+Faaz7YcvtBKxvoLV3Lebn1tM4o/IAJzmi9AWYIPWpyBfU8cC+JxAO57bk4+zdsTjJR+VTOw==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@webassemblyjs/helper-buffer" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-section" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-gen" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-opt" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-parser" "1.11.6"[m
[31m-    "@webassemblyjs/wast-printer" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/wasm-gen@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/wasm-gen/-/wasm-gen-1.11.6.tgz"[m
[31m-  integrity sha512-3XOqkZP/y6B4F0PBAXvI1/bky7GryoogUtfwExeP/v7Nzwo1QLcq5oQmpKlftZLbT+ERUOAZVQjuNVak6UXjPA==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"[m
[31m-    "@webassemblyjs/ieee754" "1.11.6"[m
[31m-    "@webassemblyjs/leb128" "1.11.6"[m
[31m-    "@webassemblyjs/utf8" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/wasm-opt@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/wasm-opt/-/wasm-opt-1.11.6.tgz"[m
[31m-  integrity sha512-cOrKuLRE7PCe6AsOVl7WasYf3wbSo4CeOk6PkrjS7g57MFfVUF9u6ysQBBODX0LdgSvQqRiGz3CXvIDKcPNy4g==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@webassemblyjs/helper-buffer" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-gen" "1.11.6"[m
[31m-    "@webassemblyjs/wasm-parser" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/wasm-parser@1.11.6", "@webassemblyjs/wasm-parser@^1.11.5":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.11.6.tgz"[m
[31m-  integrity sha512-6ZwPeGzMJM3Dqp3hCsLgESxBGtT/OeCvCZ4TA1JUPYgmhAx38tTPR9JaKy0S5H3evQpO/h2uWs2j6Yc/fjkpTQ==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@webassemblyjs/helper-api-error" "1.11.6"[m
[31m-    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"[m
[31m-    "@webassemblyjs/ieee754" "1.11.6"[m
[31m-    "@webassemblyjs/leb128" "1.11.6"[m
[31m-    "@webassemblyjs/utf8" "1.11.6"[m
[31m-[m
[31m-"@webassemblyjs/wast-printer@1.11.6":[m
[31m-  version "1.11.6"[m
[31m-  resolved "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.11.6.tgz"[m
[31m-  integrity sha512-JM7AhRcE+yW2GWYaKeHL5vt4xqee5N2WcezptmgyhNS+ScggqcT1OtXykhAb13Sn5Yas0j2uv9tHgrjwvzAP4A==[m
[31m-  dependencies:[m
[31m-    "@webassemblyjs/ast" "1.11.6"[m
[31m-    "@xtuc/long" "4.2.2"[m
[31m-[m
[31m-"@webpack-cli/configtest@^2.1.1":[m
[31m-  version "2.1.1"[m
[31m-  resolved "https://registry.npmjs.org/@webpack-cli/configtest/-/configtest-2.1.1.tgz"[m
[31m-  integrity sha512-wy0mglZpDSiSS0XHrVR+BAdId2+yxPSoJW8fsna3ZpYSlufjvxnP4YbKTCBZnNIcGN4r6ZPXV55X4mYExOfLmw==[m
[31m-[m
[31m-"@webpack-cli/info@^2.0.2":[m
[31m-  version "2.0.2"[m
[31m-  resolved "https://registry.npmjs.org/@webpack-cli/info/-/info-2.0.2.tgz"[m
[31m-  integrity sha512-zLHQdI/Qs1UyT5UBdWNqsARasIA+AaF8t+4u2aS2nEpBQh2mWIVb8qAklq0eUENnC5mOItrIB4LiS9xMtph18A==[m
[31m-[m
[31m-"@webpack-cli/serve@^2.0.5":[m
[31m-  version "2.0.5"[m
[31m-  resolved "https://registry.npmjs.org/@webpack-cli/serve/-/serve-2.0.5.tgz"[m
[31m-  integrity sha512-lqaoKnRYBdo1UgDX8uF24AfGMifWK19TxPmM5FHc2vAGxrJ/qtyUyFBWoY1tISZdelsQ5fBcOusifo5o5wSJxQ==[m
[31m-[m
[31m-"@xtuc/ieee754@^1.2.0":[m
[31m-  version "1.2.0"[m
[31m-  resolved "https://registry.npmjs.org/@xtuc/ieee754/-/ieee754-1.2.0.tgz"[m
[31m-  integrity sha512-DX8nKgqcGwsc0eJSqYt5lwP4DH5FlHnmuWWBRy7X0NcaGR0ZtuyeESgMwTYVEtxmsNGY+qit4QYT/MIYTOTPeA==[m
[31m-[m
[31m-"@xtuc/long@4.2.2":[m
[31m-  version "4.2.2"[m
[31m-  resolved "https://registry.npmjs.org/@xtuc/long/-/long-4.2.2.tgz"[m
[31m-  integrity sha512-NuHqBY1PB/D8xU6s/thBgOAiAP7HOYDQ32+BFZILJ8ivkUkAHQnWfn6WhL79Owj1qmUnoN/YPhktdIoucipkAQ==[m
[31m-[m
[31m-acorn-import-assertions@^1.9.0:[m
[31m-  version "1.9.0"[m
[31m-  resolved "https://registry.npmjs.org/acorn-import-assertions/-/acorn-import-assertions-1.9.0.tgz"[m
[31m-  integrity sha512-cmMwop9x+8KFhxvKrKfPYmN6/pKTYYHBqLa0DfvVZcKMJWNyWLnaqND7dx/qn66R7ewM1UX5XMaDVP5wlVTaVA==[m
[31m-[m
[31m-acorn@^8.7.1, acorn@^8.8.2:[m
[31m-  version "8.11.3"[m
[31m-  resolved "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz"[m
[31m-  integrity sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==[m
[31m-[m
[31m-ajv-keywords@^3.5.2:[m
[31m-  version "3.5.2"[m
[31m-  resolved "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.5.2.tgz"[m
[31m-  integrity sha512-5p6WTN0DdTGVQk6VjcEju19IgaHudalcfabD7yhDGeA6bcQnmL+CpveLJq/3hvfwd1aof6L386Ougkx6RfyMIQ==[m
[31m-[m
[31m-ajv@^6.12.5:[m
[31m-  version "6.12.6"[m
[31m-  resolved "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz"[m
[31m-  integrity sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==[m
[31m-  dependencies:[m
[31m-    fast-deep-equal "^3.1.1"[m
[31m-    fast-json-stable-stringify "^2.0.0"[m
[31m-    json-schema-traverse "^0.4.1"[m
[31m-    uri-js "^4.2.2"[m
[31m-[m
[31m-bootstrap@^5.3.3:[m
[31m-  version "5.3.3"[m
[31m-  resolved "https://registry.npmjs.org/bootstrap/-/bootstrap-5.3.3.tgz"[m
[31m-  integrity sha512-8HLCdWgyoMguSO9o+aH+iuZ+aht+mzW0u3HIMzVu7Srrpv7EBBxTnrFlSCskwdY1+EOFQSm7uMJhNQHkdPcmjg==[m
[31m-[m
[31m-browserslist@^4.21.10:[m
[31m-  version "4.23.0"[m
[31m-  resolved "https://registry.npmjs.org/browserslist/-/browserslist-4.23.0.tgz"[m
[31m-  integrity sha512-QW8HiM1shhT2GuzkvklfjcKDiWFXHOeFCIA/huJPwHsslwcydgk7X+z2zXpEijP98UCY7HbubZt5J2Zgvf0CaQ==[m
[31m-  dependencies:[m
[31m-    caniuse-lite "^1.0.30001587"[m
[31m-    electron-to-chromium "^1.4.668"[m
[31m-    node-releases "^2.0.14"[m
[31m-    update-browserslist-db "^1.0.13"[m
[31m-[m
[31m-buffer-from@^1.0.0:[m
[31m-  version "1.1.2"[m
[31m-  resolved "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.2.tgz"[m
[31m-  integrity sha512-E+XQCRwSbaaiChtv6k6Dwgc+bx+Bs6vuKJHHl5kox/BaKbhiXzqQOwK4cO22yElGp2OCmjwVhT3HmxgyPGnJfQ==[m
[31m-[m
[31m-caniuse-lite@^1.0.30001587:[m
[31m-  version "1.0.30001589"[m
[31m-  resolved "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001589.tgz"[m
[31m-  integrity sha512-vNQWS6kI+q6sBlHbh71IIeC+sRwK2N3EDySc/updIGhIee2x5z00J4c1242/5/d6EpEMdOnk/m+6tuk4/tcsqg==[m
[31m-[m
[31m-chrome-trace-event@^1.0.2:[m
[31m-  version "1.0.3"[m
[31m-  resolved "https://registry.npmjs.org/chrome-trace-event/-/chrome-trace-event-1.0.3.tgz"[m
[31m-  integrity sha512-p3KULyQg4S7NIHixdwbGX+nFHkoBiA4YQmyWtjb8XngSKV124nJmRysgAeujbUVb15vh+RvFUfCPqU7rXk+hZg==[m
[31m-[m
[31m-clone-deep@^4.0.1:[m
[31m-  version "4.0.1"[m
[31m-  resolved "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz"[m
[31m-  integrity sha512-neHB9xuzh/wk0dIHweyAXv2aPGZIVk3pLMe+/RNzINf17fe0OG96QroktYAUm7SM1PBnzTabaLboqqxDyMU+SQ==[m
[31m-  dependencies:[m
[31m-    is-plain-object "^2.0.4"[m
[31m-    kind-of "^6.0.2"[m
[31m-    shallow-clone "^3.0.0"[m
[31m-[m
[31m-colorette@^2.0.14:[m
[31m-  version "2.0.20"[m
[31m-  resolved "https://registry.npmjs.org/colorette/-/colorette-2.0.20.tgz"[m
[31m-  integrity sha512-IfEDxwoWIjkeXL1eXcDiow4UbKjhLdq6/EuSVR9GMN7KVH3r9gQ83e73hsz1Nd1T3ijd5xv1wcWRYO+D6kCI2w==[m
[31m-[m
[31m-commander@^10.0.1:[m
[31m-  version "10.0.1"[m
[31m-  resolved "https://registry.npmjs.org/commander/-/commander-10.0.1.tgz"[m
[31m-  integrity sha512-y4Mg2tXshplEbSGzx7amzPwKKOCGuoSRP/CjEdwwk0FOGlUbq6lKuoyDZTNZkmxHdJtp54hdfY/JUrdL7Xfdug==[m
[31m-[m
[31m-commander@^2.20.0:[m
[31m-  version "2.20.3"[m
[31m-  resolved "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz"[m
[31m-  integrity sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ==[m
[31m-[m
[31m-cross-spawn@^7.0.3:[m
[31m-  version "7.0.3"[m
[31m-  resolved "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz"[m
[31m-  integrity sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w==[m
[31m-  dependencies:[m
[31m-    path-key "^3.1.0"[m
[31m-    shebang-command "^2.0.0"[m
[31m-    which "^2.0.1"[m
[31m-[m
[31m-electron-to-chromium@^1.4.668:[m
[31m-  version "1.4.681"[m
[31m-  resolved "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.681.tgz"[m
[31m-  integrity sha512-1PpuqJUFWoXZ1E54m8bsLPVYwIVCRzvaL+n5cjigGga4z854abDnFRc+cTa2th4S79kyGqya/1xoR7h+Y5G5lg==[m
[31m-[m
[31m-enhanced-resolve@^5.15.0:[m
[31m-  version "5.15.0"[m
[31m-  resolved "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-5.15.0.tgz"[m
[31m-  integrity sha512-LXYT42KJ7lpIKECr2mAXIaMldcNCh/7E0KBKOu4KSfkHmP+mZmSs+8V5gBAqisWBy0OO4W5Oyys0GO1Y8KtdKg==[m
[31m-  dependencies:[m
[31m-    graceful-fs "^4.2.4"[m
[31m-    tapable "^2.2.0"[m
[31m-[m
[31m-envinfo@^7.7.3:[m
[31m-  version "7.11.1"[m
[31m-  resolved "https://registry.npmjs.org/envinfo/-/envinfo-7.11.1.tgz"[m
[31m-  integrity sha512-8PiZgZNIB4q/Lw4AhOvAfB/ityHAd2bli3lESSWmWSzSsl5dKpy5N1d1Rfkd2teq/g9xN90lc6o98DOjMeYHpg==[m
[31m-[m
[31m-es-module-lexer@^1.2.1:[m
[31m-  version "1.4.1"[m
[31m-  resolved "https://registry.npmjs.org/es-module-lexer/-/es-module-lexer-1.4.1.tgz"[m
[31m-  integrity sha512-cXLGjP0c4T3flZJKQSuziYoq7MlT+rnvfZjfp7h+I7K9BNX54kP9nyWvdbwjQ4u1iWbOL4u96fgeZLToQlZC7w==[m
[31m-[m
[31m-escalade@^3.1.1:[m
[31m-  version "3.1.2"[m
[31m-  resolved "https://registry.npmjs.org/escalade/-/escalade-3.1.2.tgz"[m
[31m-  integrity sha512-ErCHMCae19vR8vQGe50xIsVomy19rg6gFu3+r3jkEO46suLMWBksvVyoGgQV+jOfl84ZSOSlmv6Gxa89PmTGmA==[m
[31m-[m
[31m-eslint-scope@5.1.1:[m
[31m-  version "5.1.1"[m
[31m-  resolved "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz"[m
[31m-  integrity sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==[m
[31m-  dependencies:[m
[31m-    esrecurse "^4.3.0"[m
[31m-    estraverse "^4.1.1"[m
[31m-[m
[31m-esrecurse@^4.3.0:[m
[31m-  version "4.3.0"[m
[31m-  resolved "https://registry.npmjs.org/esrecurse/-/esrecurse-4.3.0.tgz"[m
[31m-  integrity sha512-KmfKL3b6G+RXvP8N1vr3Tq1kL/oCFgn2NYXEtqP8/L3pKapUA4G8cFVaoF3SU323CD4XypR/ffioHmkti6/Tag==[m
[31m-  dependencies:[m
[31m-    estraverse "^5.2.0"[m
[31m-[m
[31m-estraverse@^4.1.1:[m
[31m-  version "4.3.0"[m
[31m-  resolved "https://registry.npmjs.org/estraverse/-/estraverse-4.3.0.tgz"[m
[31m-  integrity sha512-39nnKffWz8xN1BU/2c79n9nB9HDzo0niYUqx6xyqUnyoAnQyyWpOTdZEeiCch8BBu515t4wp9ZmgVfVhn9EBpw==[m
[31m-[m
[31m-estraverse@^5.2.0:[m
[31m-  version "5.3.0"[m
[31m-  resolved "https://registry.npmjs.org/estraverse/-/estraverse-5.3.0.tgz"[m
[31m-  integrity sha512-MMdARuVEQziNTeJD8DgMqmhwR11BRQ/cBP+pLtYdSTnf3MIO8fFeiINEbX36ZdNlfU/7A9f3gUw49B3oQsvwBA==[m
[31m-[m
[31m-events@^3.2.0:[m
[31m-  version "3.3.0"[m
[31m-  resolved "https://registry.npmjs.org/events/-/events-3.3.0.tgz"[m
[31m-  integrity sha512-mQw+2fkQbALzQ7V0MY0IqdnXNOeTtP4r0lN9z7AAawCXgqea7bDii20AYrIBrFd/Hx0M2Ocz6S111CaFkUcb0Q==[m
[31m-[m
[31m-fast-deep-equal@^3.1.1:[m
[31m-  version "3.1.3"[m
[31m-  resolved "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"[m
[31m-  integrity sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==[m
[31m-[m
[31m-fast-json-stable-stringify@^2.0.0:[m
[31m-  version "2.1.0"[m
[31m-  resolved "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz"[m
[31m-  integrity sha512-lhd/wF+Lk98HZoTCtlVraHtfh5XYijIjalXck7saUtuanSDyLMxnHhSXEDJqHxD7msR8D0uCmqlkwjCV8xvwHw==[m
[31m-[m
[31m-fastest-levenshtein@^1.0.12:[m
[31m-  version "1.0.16"[m
[31m-  resolved "https://registry.npmjs.org/fastest-levenshtein/-/fastest-levenshtein-1.0.16.tgz"[m
[31m-  integrity sha512-eRnCtTTtGZFpQCwhJiUOuxPQWRXVKYDn0b2PeHfXL6/Zi53SLAzAHfVhVWK2AryC/WH05kGfxhFIPvTF0SXQzg==[m
[31m-[m
[31m-find-up@^4.0.0:[m
[31m-  version "4.1.0"[m
[31m-  resolved "https://registry.npmjs.org/find-up/-/find-up-4.1.0.tgz"[m
[31m-  integrity sha512-PpOwAdQ/YlXQ2vj8a3h8IipDuYRi3wceVQQGYWxNINccq40Anw7BlsEXCMbt1Zt+OLA6Fq9suIpIWD0OsnISlw==[m
[31m-  dependencies:[m
[31m-    locate-path "^5.0.0"[m
[31m-    path-exists "^4.0.0"[m
[31m-[m
[31m-flat@^5.0.2:[m
[31m-  version "5.0.2"[m
[31m-  resolved "https://registry.npmjs.org/flat/-/flat-5.0.2.tgz"[m
[31m-  integrity sha512-b6suED+5/3rTpUBdG1gupIl8MPFCAMA0QXwmljLhvCUKcUvdE4gWky9zpuGCcXHOsz4J9wPGNWq6OKpmIzz3hQ==[m
[31m-[m
[31m-function-bind@^1.1.2:[m
[31m-  version "1.1.2"[m
[31m-  resolved "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz"[m
[31m-  integrity sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==[m
[31m-[m
[31m-glob-to-regexp@^0.4.1:[m
[31m-  version "0.4.1"[m
[31m-  resolved "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.1.tgz"[m
[31m-  integrity sha512-lkX1HJXwyMcprw/5YUZc2s7DrpAiHB21/V+E1rHUrVNokkvB6bqMzT0VfV6/86ZNabt1k14YOIaT7nDvOX3Iiw==[m
[31m-[m
[31m-graceful-fs@^4.1.2, graceful-fs@^4.2.4, graceful-fs@^4.2.9:[m
[31m-  version "4.2.11"[m
[31m-  resolved "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz"[m
[31m-  integrity sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ==[m
[31m-[m
[31m-has-flag@^4.0.0:[m
[31m-  version "4.0.0"[m
[31m-  resolved "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz"[m
[31m-  integrity sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==[m
[31m-[m
[31m-hasown@^2.0.0:[m
[31m-  version "2.0.1"[m
[31m-  resolved "https://registry.npmjs.org/hasown/-/hasown-2.0.1.tgz"[m
[31m-  integrity sha512-1/th4MHjnwncwXsIW6QMzlvYL9kG5e/CpVvLRZe4XPa8TOUNbCELqmvhDmnkNsAjwaG4+I8gJJL0JBvTTLO9qA==[m
[31m-  dependencies:[m
[31m-    function-bind "^1.1.2"[m
[31m-[m
[31m-import-local@^3.0.2:[m
[31m-  version "3.1.0"[m
[31m-  resolved "https://registry.npmjs.org/import-local/-/import-local-3.1.0.tgz"[m
[31m-  integrity sha512-ASB07uLtnDs1o6EHjKpX34BKYDSqnFerfTOJL2HvMqF70LnxpjkzDB8J44oT9pu4AMPkQwf8jl6szgvNd2tRIg==[m
[31m-  dependencies:[m
[31m-    pkg-dir "^4.2.0"[m
[31m-    resolve-cwd "^3.0.0"[m
[31m-[m
[31m-interpret@^3.1.1:[m
[31m-  version "3.1.1"[m
[31m-  resolved "https://registry.npmjs.org/interpret/-/interpret-3.1.1.tgz"[m
[31m-  integrity sha512-6xwYfHbajpoF0xLW+iwLkhwgvLoZDfjYfoFNu8ftMoXINzwuymNLd9u/KmwtdT2GbR+/Cz66otEGEVVUHX9QLQ==[m
[31m-[m
[31m-is-core-module@^2.13.0:[m
[31m-  version "2.13.1"[m
[31m-  resolved "https://registry.npmjs.org/is-core-module/-/is-core-module-2.13.1.tgz"[m
[31m-  integrity sha512-hHrIjvZsftOsvKSn2TRYl63zvxsgE0K+0mYMoH6gD4omR5IWB2KynivBQczo3+wF1cCkjzvptnI9Q0sPU66ilw==[m
[31m-  dependencies:[m
[31m-    hasown "^2.0.0"[m
[31m-[m
[31m-is-plain-object@^2.0.4:[m
[31m-  version "2.0.4"[m
[31m-  resolved "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz"[m
[31m-  integrity sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==[m
[31m-  dependencies:[m
[31m-    isobject "^3.0.1"[m
[31m-[m
[31m-isexe@^2.0.0:[m
[31m-  version "2.0.0"[m
[31m-  resolved "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz"[m
[31m-  integrity sha512-RHxMLp9lnKHGHRng9QFhRCMbYAcVpn69smSGcq3f36xjgVVWThj4qqLbTLlq7Ssj8B+fIQ1EuCEGI2lKsyQeIw==[m
[31m-[m
[31m-isobject@^3.0.1:[m
[31m-  version "3.0.1"[m
[31m-  resolved "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz"[m
[31m-  integrity sha512-WhB9zCku7EGTj/HQQRz5aUQEUeoQZH2bWcltRErOpymJ4boYE6wL9Tbr23krRPSZ+C5zqNSrSw+Cc7sZZ4b7vg==[m
[31m-[m
[31m-jest-worker@^27.4.5:[m
[31m-  version "27.5.1"[m
[31m-  resolved "https://registry.npmjs.org/jest-worker/-/jest-worker-27.5.1.tgz"[m
[31m-  integrity sha512-7vuh85V5cdDofPyxn58nrPjBktZo0u9x1g8WtjQol+jZDaE+fhN+cIvTj11GndBnMnyfrUOG1sZQxCdjKh+DKg==[m
[31m-  dependencies:[m
[31m-    "@types/node" "*"[m
[31m-    merge-stream "^2.0.0"[m
[31m-    supports-color "^8.0.0"[m
[31m-[m
[31m-json-parse-even-better-errors@^2.3.1:[m
[31m-  version "2.3.1"[m
[31m-  resolved "https://registry.npmjs.org/json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz"[m
[31m-  integrity sha512-xyFwyhro/JEof6Ghe2iz2NcXoj2sloNsWr/XsERDK/oiPCfaNhl5ONfp+jQdAZRQQ0IJWNzH9zIZF7li91kh2w==[m
[31m-[m
[31m-json-schema-traverse@^0.4.1:[m
[31m-  version "0.4.1"[m
[31m-  resolved "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz"[m
[31m-  integrity sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==[m
[31m-[m
[31m-kind-of@^6.0.2:[m
[31m-  version "6.0.3"[m
[31m-  resolved "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz"[m
[31m-  integrity sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==[m
[31m-[m
[31m-lightgallery@^2.7.0:[m
[31m-  version "2.7.2"[m
[31m-  resolved "https://registry.npmjs.org/lightgallery/-/lightgallery-2.7.2.tgz"[m
[31m-  integrity sha512-Ewdcg9UPDqV0HGZeD7wNE4uYejwH2u0fMo5VAr6GHzlPYlhItJvjhLTR0cL0V1HjhMsH39PAom9iv69ewitLWw==[m
[31m-[m
[31m-loader-runner@^4.2.0:[m
[31m-  version "4.3.0"[m
[31m-  resolved "https://registry.npmjs.org/loader-runner/-/loader-runner-4.3.0.tgz"[m
[31m-  integrity sha512-3R/1M+yS3j5ou80Me59j7F9IMs4PXs3VqRrm0TU3AbKPxlmpoY1TNscJV/oGJXo8qCatFGTfDbY6W6ipGOYXfg==[m
[31m-[m
[31m-locate-path@^5.0.0:[m
[31m-  version "5.0.0"[m
[31m-  resolved "https://registry.npmjs.org/locate-path/-/locate-path-5.0.0.tgz"[m
[31m-  integrity sha512-t7hw9pI+WvuwNJXwk5zVHpyhIqzg2qTlklJOf0mVxGSbe3Fp2VieZcduNYjaLDoy6p9uGpQEGWG87WpMKlNq8g==[m
[31m-  dependencies:[m
[31m-    p-locate "^4.1.0"[m
[31m-[m
[31m-merge-stream@^2.0.0:[m
[31m-  version "2.0.0"[m
[31m-  resolved "https://registry.npmjs.org/merge-stream/-/merge-stream-2.0.0.tgz"[m
[31m-  integrity sha512-abv/qOcuPfk3URPfDzmZU1LKmuw8kT+0nIHvKrKgFrwifol/doWcdA4ZqsWQ8ENrFKkd67Mfpo/LovbIUsbt3w==[m
[31m-[m
[31m-mime-db@1.52.0:[m
[31m-  version "1.52.0"[m
[31m-  resolved "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz"[m
[31m-  integrity sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==[m
[31m-[m
[31m-mime-types@^2.1.27:[m
[31m-  version "2.1.35"[m
[31m-  resolved "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz"[m
[31m-  integrity sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==[m
[31m-  dependencies:[m
[31m-    mime-db "1.52.0"[m
[31m-[m
[31m-neo-async@^2.6.2:[m
[31m-  version "2.6.2"[m
[31m-  resolved "https://registry.npmjs.org/neo-async/-/neo-async-2.6.2.tgz"[m
[31m-  integrity sha512-Yd3UES5mWCSqR+qNT93S3UoYUkqAZ9lLg8a7g9rimsWmYGK8cVToA4/sF3RrshdyV3sAGMXVUmpMYOw+dLpOuw==[m
[31m-[m
[31m-node-releases@^2.0.14:[m
[31m-  version "2.0.14"[m
[31m-  resolved "https://registry.npmjs.org/node-releases/-/node-releases-2.0.14.tgz"[m
[31m-  integrity sha512-y10wOWt8yZpqXmOgRo77WaHEmhYQYGNA6y421PKsKYWEK8aW+cqAphborZDhqfyKrbZEN92CN1X2KbafY2s7Yw==[m
[31m-[m
[31m-p-limit@^2.2.0:[m
[31m-  version "2.3.0"[m
[31m-  resolved "https://registry.npmjs.org/p-limit/-/p-limit-2.3.0.tgz"[m
[31m-  integrity sha512-//88mFWSJx8lxCzwdAABTJL2MyWB12+eIY7MDL2SqLmAkeKU9qxRvWuSyTjm3FUmpBEMuFfckAIqEaVGUDxb6w==[m
[31m-  dependencies:[m
[31m-    p-try "^2.0.0"[m
[31m-[m
[31m-p-locate@^4.1.0:[m
[31m-  version "4.1.0"[m
[31m-  resolved "https://registry.npmjs.org/p-locate/-/p-locate-4.1.0.tgz"[m
[31m-  integrity sha512-R79ZZ/0wAxKGu3oYMlz8jy/kbhsNrS7SKZ7PxEHBgJ5+F2mtFW2fK2cOtBh1cHYkQsbzFV7I+EoRKe6Yt0oK7A==[m
[31m-  dependencies:[m
[31m-    p-limit "^2.2.0"[m
[31m-[m
[31m-p-try@^2.0.0:[m
[31m-  version "2.2.0"[m
[31m-  resolved "https://registry.npmjs.org/p-try/-/p-try-2.2.0.tgz"[m
[31m-  integrity sha512-R4nPAVTAU0B9D35/Gk3uJf/7XYbQcyohSKdvAxIRSNghFl4e71hVoGnBNQz9cWaXxO2I10KTC+3jMdvvoKw6dQ==[m
[31m-[m
[31m-path-exists@^4.0.0:[m
[31m-  version "4.0.0"[m
[31m-  resolved "https://registry.npmjs.org/path-exists/-/path-exists-4.0.0.tgz"[m
[31m-  integrity sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w==[m
[31m-[m
[31m-path-key@^3.1.0:[m
[31m-  version "3.1.1"[m
[31m-  resolved "https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz"[m
[31m-  integrity sha512-ojmeN0qd+y0jszEtoY48r0Peq5dwMEkIlCOu6Q5f41lfkswXuKtYrhgoTpLnyIcHm24Uhqx+5Tqm2InSwLhE6Q==[m
[31m-[m
[31m-path-parse@^1.0.7:[m
[31m-  version "1.0.7"[m
[31m-  resolved "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz"[m
[31m-  integrity sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==[m
[31m-[m
[31m-picocolors@^1.0.0:[m
[31m-  version "1.0.0"[m
[31m-  resolved "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz"[m
[31m-  integrity sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==[m
[31m-[m
[31m-pkg-dir@^4.2.0:[m
[31m-  version "4.2.0"[m
[31m-  resolved "https://registry.npmjs.org/pkg-dir/-/pkg-dir-4.2.0.tgz"[m
[31m-  integrity sha512-HRDzbaKjC+AOWVXxAU/x54COGeIv9eb+6CkDSQoNTt4XyWoIJvuPsXizxu/Fr23EiekbtZwmh1IcIG/l/a10GQ==[m
[31m-  dependencies:[m
[31m-    find-up "^4.0.0"[m
[31m-[m
[31m-punycode@^2.1.0:[m
[31m-  version "2.3.1"[m
[31m-  resolved "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz"[m
[31m-  integrity sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg==[m
[31m-[m
[31m-randombytes@^2.1.0:[m
[31m-  version "2.1.0"[m
[31m-  resolved "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz"[m
[31m-  integrity sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==[m
[31m-  dependencies:[m
[31m-    safe-buffer "^5.1.0"[m
[31m-[m
[31m-rechoir@^0.8.0:[m
[31m-  version "0.8.0"[m
[31m-  resolved "https://registry.npmjs.org/rechoir/-/rechoir-0.8.0.tgz"[m
[31m-  integrity sha512-/vxpCXddiX8NGfGO/mTafwjq4aFa/71pvamip0++IQk3zG8cbCj0fifNPrjjF1XMXUne91jL9OoxmdykoEtifQ==[m
[31m-  dependencies:[m
[31m-    resolve "^1.20.0"[m
[31m-[m
[31m-resolve-cwd@^3.0.0:[m
[31m-  version "3.0.0"[m
[31m-  resolved "https://registry.npmjs.org/resolve-cwd/-/resolve-cwd-3.0.0.tgz"[m
[31m-  integrity sha512-OrZaX2Mb+rJCpH/6CpSqt9xFVpN++x01XnN2ie9g6P5/3xelLAkXWVADpdz1IHD/KFfEXyE6V0U01OQ3UO2rEg==[m
[31m-  dependencies:[m
[31m-    resolve-from "^5.0.0"[m
[31m-[m
[31m-resolve-from@^5.0.0:[m
[31m-  version "5.0.0"[m
[31m-  resolved "https://registry.npmjs.org/resolve-from/-/resolve-from-5.0.0.tgz"[m
[31m-  integrity sha512-qYg9KP24dD5qka9J47d0aVky0N+b4fTU89LN9iDnjB5waksiC49rvMB0PrUJQGoTmH50XPiqOvAjDfaijGxYZw==[m
[31m-[m
[31m-resolve@^1.20.0:[m
[31m-  version "1.22.8"[m
[31m-  resolved "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz"[m
[31m-  integrity sha512-oKWePCxqpd6FlLvGV1VU0x7bkPmmCNolxzjMf4NczoDnQcIWrAF+cPtZn5i6n+RfD2d9i0tzpKnG6Yk168yIyw==[m
[31m-  dependencies:[m
[31m-    is-core-module "^2.13.0"[m
[31m-    path-parse "^1.0.7"[m
[31m-    supports-preserve-symlinks-flag "^1.0.0"[m
[31m-[m
[31m-safe-buffer@^5.1.0:[m
[31m-  version "5.2.1"[m
[31m-  resolved "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz"[m
[31m-  integrity sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==[m
[31m-[m
[31m-schema-utils@^3.1.1, schema-utils@^3.2.0:[m
[31m-  version "3.3.0"[m
[31m-  resolved "https://registry.npmjs.org/schema-utils/-/schema-utils-3.3.0.tgz"[m
[31m-  integrity sha512-pN/yOAvcC+5rQ5nERGuwrjLlYvLTbCibnZ1I7B1LaiAz9BRBlE9GMgE/eqV30P7aJQUf7Ddimy/RsbYO/GrVGg==[m
[31m-  dependencies:[m
[31m-    "@types/json-schema" "^7.0.8"[m
[31m-    ajv "^6.12.5"[m
[31m-    ajv-keywords "^3.5.2"[m
[31m-[m
[31m-serialize-javascript@^6.0.1:[m
[31m-  version "6.0.2"[m
[31m-  resolved "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-6.0.2.tgz"[m
[31m-  integrity sha512-Saa1xPByTTq2gdeFZYLLo+RFE35NHZkAbqZeWNd3BpzppeVisAqpDjcp8dyf6uIvEqJRd46jemmyA4iFIeVk8g==[m
[31m-  dependencies:[m
[31m-    randombytes "^2.1.0"[m
[31m-[m
[31m-shallow-clone@^3.0.0:[m
[31m-  version "3.0.1"[m
[31m-  resolved "https://registry.npmjs.org/shallow-clone/-/shallow-clone-3.0.1.tgz"[m
[31m-  integrity sha512-/6KqX+GVUdqPuPPd2LxDDxzX6CAbjJehAAOKlNpqqUpAqPM6HeL8f+o3a+JsyGjn2lv0WY8UsTgUJjU9Ok55NA==[m
[31m-  dependencies:[m
[31m-    kind-of "^6.0.2"[m
[31m-[m
[31m-shebang-command@^2.0.0:[m
[31m-  version "2.0.0"[m
[31m-  resolved "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz"[m
[31m-  integrity sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA==[m
[31m-  dependencies:[m
[31m-    shebang-regex "^3.0.0"[m
[31m-[m
[31m-shebang-regex@^3.0.0:[m
[31m-  version "3.0.0"[m
[31m-  resolved "https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz"[m
[31m-  integrity sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A==[m
[31m-[m
[31m-source-map-support@~0.5.20:[m
[31m-  version "0.5.21"[m
[31m-  resolved "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.21.tgz"[m
[31m-  integrity sha512-uBHU3L3czsIyYXKX88fdrGovxdSCoTGDRZ6SYXtSRxLZUzHg5P/66Ht6uoUlHu9EZod+inXhKo3qQgwXUT/y1w==[m
[31m-  dependencies:[m
[31m-    buffer-from "^1.0.0"[m
[31m-    source-map "^0.6.0"[m
[31m-[m
[31m-source-map@^0.6.0:[m
[31m-  version "0.6.1"[m
[31m-  resolved "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz"[m
[31m-  integrity sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==[m
[31m-[m
[31m-stimulus-lightbox@^3.2.0:[m
[31m-  version "3.2.0"[m
[31m-  resolved "https://registry.npmjs.org/stimulus-lightbox/-/stimulus-lightbox-3.2.0.tgz"[m
[31m-  integrity sha512-bbT2oCSPxloWjLpU0K7YLObOBefOMDL+w0C14hYnz6fLTGfF7kny0ji3n8MH41npXdZxf6GMAoJpE6e2ORximw==[m
[31m-  dependencies:[m
[31m-    lightgallery "^2.7.0"[m
[31m-[m
[31m-supports-color@^8.0.0:[m
[31m-  version "8.1.1"[m
[31m-  resolved "https://registry.npmjs.org/supports-color/-/supports-color-8.1.1.tgz"[m
[31m-  integrity sha512-MpUEN2OodtUzxvKQl72cUF7RQ5EiHsGvSsVG0ia9c5RbWGL2CI4C7EpPS8UTBIplnlzZiNuV56w+FuNxy3ty2Q==[m
[31m-  dependencies:[m
[31m-    has-flag "^4.0.0"[m
[31m-[m
[31m-supports-preserve-symlinks-flag@^1.0.0:[m
[31m-  version "1.0.0"[m
[31m-  resolved "https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz"[m
[31m-  integrity sha512-ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==[m
[31m-[m
[31m-tapable@^2.1.1, tapable@^2.2.0:[m
[31m-  version "2.2.1"[m
[31m-  resolved "https://registry.npmjs.org/tapable/-/tapable-2.2.1.tgz"[m
[31m-  integrity sha512-GNzQvQTOIP6RyTfE2Qxb8ZVlNmw0n88vp1szwWRimP02mnTsx3Wtn5qRdqY9w2XduFNUgvOwhNnQsjwCp+kqaQ==[m
[31m-[m
[31m-terser-webpack-plugin@^5.3.10:[m
[31m-  version "5.3.10"[m
[31m-  resolved "https://registry.npmjs.org/terser-webpack-plugin/-/terser-webpack-plugin-5.3.10.tgz"[m
[31m-  integrity sha512-BKFPWlPDndPs+NGGCr1U59t0XScL5317Y0UReNrHaw9/FwhPENlq6bfgs+4yPfyP51vqC1bQ4rp1EfXW5ZSH9w==[m
[31m-  dependencies:[m
[31m-    "@jridgewell/trace-mapping" "^0.3.20"[m
[31m-    jest-worker "^27.4.5"[m
[31m-    schema-utils "^3.1.1"[m
[31m-    serialize-javascript "^6.0.1"[m
[31m-    terser "^5.26.0"[m
[31m-[m
[31m-terser@^5.26.0:[m
[31m-  version "5.28.1"[m
[31m-  resolved "https://registry.npmjs.org/terser/-/terser-5.28.1.tgz"[m
[31m-  integrity sha512-wM+bZp54v/E9eRRGXb5ZFDvinrJIOaTapx3WUokyVGZu5ucVCK55zEgGd5Dl2fSr3jUo5sDiERErUWLY6QPFyA==[m
[31m-  dependencies:[m
[31m-    "@jridgewell/source-map" "^0.3.3"[m
[31m-    acorn "^8.8.2"[m
[31m-    commander "^2.20.0"[m
[31m-    source-map-support "~0.5.20"[m
[31m-[m
[31m-undici-types@~5.26.4:[m
[31m-  version "5.26.5"[m
[31m-  resolved "https://registry.npmjs.org/undici-types/-/undici-types-5.26.5.tgz"[m
[31m-  integrity sha512-JlCMO+ehdEIKqlFxk6IfVoAUVmgz7cU7zD/h9XZ0qzeosSHmUJVOzSQvvYSYWXkFXC+IfLKSIffhv0sVZup6pA==[m
[31m-[m
[31m-update-browserslist-db@^1.0.13:[m
[31m-  version "1.0.13"[m
[31m-  resolved "https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.0.13.tgz"[m
[31m-  integrity sha512-xebP81SNcPuNpPP3uzeW1NYXxI3rxyJzF3pD6sH4jE7o/IX+WtSpwnVU+qIsDPyk0d3hmFQ7mjqc6AtV604hbg==[m
[31m-  dependencies:[m
[31m-    escalade "^3.1.1"[m
[31m-    picocolors "^1.0.0"[m
[31m-[m
[31m-uri-js@^4.2.2:[m
[31m-  version "4.4.1"[m
[31m-  resolved "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz"[m
[31m-  integrity sha512-7rKUyy33Q1yc98pQ1DAmLtwX109F7TIfWlW1Ydo8Wl1ii1SeHieeh0HHfPeL2fMXK6z0s8ecKs9frCuLJvndBg==[m
[31m-  dependencies:[m
[31m-    punycode "^2.1.0"[m
[31m-[m
[31m-watchpack@^2.4.0:[m
[31m-  version "2.4.0"[m
[31m-  resolved "https://registry.npmjs.org/watchpack/-/watchpack-2.4.0.tgz"[m
[31m-  integrity sha512-Lcvm7MGST/4fup+ifyKi2hjyIAwcdI4HRgtvTpIUxBRhB+RFtUh8XtDOxUfctVCnhVi+QQj49i91OyvzkJl6cg==[m
[31m-  dependencies:[m
[31m-    glob-to-regexp "^0.4.1"[m
[31m-    graceful-fs "^4.1.2"[m
[31m-[m
[31m-webpack-cli@^5.1.4:[m
[31m-  version "5.1.4"[m
[31m-  resolved "https://registry.npmjs.org/webpack-cli/-/webpack-cli-5.1.4.tgz"[m
[31m-  integrity sha512-pIDJHIEI9LR0yxHXQ+Qh95k2EvXpWzZ5l+d+jIo+RdSm9MiHfzazIxwwni/p7+x4eJZuvG1AJwgC4TNQ7NRgsg==[m
[31m-  dependencies:[m
[31m-    "@discoveryjs/json-ext" "^0.5.0"[m
[31m-    "@webpack-cli/configtest" "^2.1.1"[m
[31m-    "@webpack-cli/info" "^2.0.2"[m
[31m-    "@webpack-cli/serve" "^2.0.5"[m
[31m-    colorette "^2.0.14"[m
[31m-    commander "^10.0.1"[m
[31m-    cross-spawn "^7.0.3"[m
[31m-    envinfo "^7.7.3"[m
[31m-    fastest-levenshtein "^1.0.12"[m
[31m-    import-local "^3.0.2"[m
[31m-    interpret "^3.1.1"[m
[31m-    rechoir "^0.8.0"[m
[31m-    webpack-merge "^5.7.3"[m
[31m-[m
[31m-webpack-merge@^5.7.3:[m
[31m-  version "5.10.0"[m
[31m-  resolved "https://registry.npmjs.org/webpack-merge/-/webpack-merge-5.10.0.tgz"[m
[31m-  integrity sha512-+4zXKdx7UnO+1jaN4l2lHVD+mFvnlZQP/6ljaJVb4SZiwIKeUnrT5l0gkT8z+n4hKpC+jpOv6O9R+gLtag7pSA==[m
[31m-  dependencies:[m
[31m-    clone-deep "^4.0.1"[m
[31m-    flat "^5.0.2"[m
[31m-    wildcard "^2.0.0"[m
[31m-[m
[31m-webpack-sources@^3.2.3:[m
[31m-  version "3.2.3"[m
[31m-  resolved "https://registry.npmjs.org/webpack-sources/-/webpack-sources-3.2.3.tgz"[m
[31m-  integrity sha512-/DyMEOrDgLKKIG0fmvtz+4dUX/3Ghozwgm6iPp8KRhvn+eQf9+Q7GWxVNMk3+uCPWfdXYC4ExGBckIXdFEfH1w==[m
[31m-[m
[31m-webpack@^5.90.3:[m
[31m-  version "5.90.3"[m
[31m-  resolved "https://registry.npmjs.org/webpack/-/webpack-5.90.3.tgz"[m
[31m-  integrity sha512-h6uDYlWCctQRuXBs1oYpVe6sFcWedl0dpcVaTf/YF67J9bKvwJajFulMVSYKHrksMB3I/pIagRzDxwxkebuzKA==[m
[31m-  dependencies:[m
[31m-    "@types/eslint-scope" "^3.7.3"[m
[31m-    "@types/estree" "^1.0.5"[m
[31m-    "@webassemblyjs/ast" "^1.11.5"[m
[31m-    "@webassemblyjs/wasm-edit" "^1.11.5"[m
[31m-    "@webassemblyjs/wasm-parser" "^1.11.5"[m
[31m-    acorn "^8.7.1"[m
[31m-    acorn-import-assertions "^1.9.0"[m
[31m-    browserslist "^4.21.10"[m
[31m-    chrome-trace-event "^1.0.2"[m
[31m-    enhanced-resolve "^5.15.0"[m
[31m-    es-module-lexer "^1.2.1"[m
[31m-    eslint-scope "5.1.1"[m
[31m-    events "^3.2.0"[m
[31m-    glob-to-regexp "^0.4.1"[m
[31m-    graceful-fs "^4.2.9"[m
[31m-    json-parse-even-better-errors "^2.3.1"[m
[31m-    loader-runner "^4.2.0"[m
[31m-    mime-types "^2.1.27"[m
[31m-    neo-async "^2.6.2"[m
[31m-    schema-utils "^3.2.0"[m
[31m-    tapable "^2.1.1"[m
[31m-    terser-webpack-plugin "^5.3.10"[m
[31m-    watchpack "^2.4.0"[m
[31m-    webpack-sources "^3.2.3"[m
[31m-[m
[31m-which@^2.0.1:[m
[31m-  version "2.0.2"[m
[31m-  resolved "https://registry.npmjs.org/which/-/which-2.0.2.tgz"[m
[31m-  integrity sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==[m
[31m-  dependencies:[m
[31m-    isexe "^2.0.0"[m
[31m-[m
[31m-wildcard@^2.0.0:[m
[31m-  version "2.0.1"[m
[31m-  resolved "https://registry.npmjs.org/wildcard/-/wildcard-2.0.1.tgz"[m
[31m-  integrity sha512-CC1bOL87PIWSBhDcTrdeLo6eGT7mCFtrg0uIJtqJUFyK+eJnzl8A1niH56uu7KMa5XFrtiV+AQuHO3n7DsHnLQ==[m
[32m+[m[32m"@esbuild/aix-ppc64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/aix-ppc64/-/aix-ppc64-0.20.1.tgz#eafa8775019b3650a77e8310ba4dbd17ca7af6d5"[m
[32m+[m[32m  integrity sha512-m55cpeupQ2DbuRGQMMZDzbv9J9PgVelPjlcmM5kxHnrBdBx6REaEd7LamYV7Dm8N7rCyR/XwU6rVP8ploKtIkA==[m
[32m+[m
[32m+[m[32m"@esbuild/android-arm64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/android-arm64/-/android-arm64-0.20.1.tgz#68791afa389550736f682c15b963a4f37ec2f5f6"[m
[32m+[m[32m  integrity sha512-hCnXNF0HM6AjowP+Zou0ZJMWWa1VkD77BXe959zERgGJBBxB+sV+J9f/rcjeg2c5bsukD/n17RKWXGFCO5dD5A==[m
[32m+[m
[32m+[m[32m"@esbuild/android-arm@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/android-arm/-/android-arm-0.20.1.tgz#38c91d8ee8d5196f7fbbdf4f0061415dde3a473a"[m
[32m+[m[32m  integrity sha512-4j0+G27/2ZXGWR5okcJi7pQYhmkVgb4D7UKwxcqrjhvp5TKWx3cUjgB1CGj1mfdmJBQ9VnUGgUhign+FPF2Zgw==[m
[32m+[m
[32m+[m[32m"@esbuild/android-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/android-x64/-/android-x64-0.20.1.tgz#93f6190ce997b313669c20edbf3645fc6c8d8f22"[m
[32m+[m[32m  integrity sha512-MSfZMBoAsnhpS+2yMFYIQUPs8Z19ajwfuaSZx+tSl09xrHZCjbeXXMsUF/0oq7ojxYEpsSo4c0SfjxOYXRbpaA==[m
[32m+[m
[32m+[m[32m"@esbuild/darwin-arm64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/darwin-arm64/-/darwin-arm64-0.20.1.tgz#0d391f2e81fda833fe609182cc2fbb65e03a3c46"[m
[32m+[m[32m  integrity sha512-Ylk6rzgMD8klUklGPzS414UQLa5NPXZD5tf8JmQU8GQrj6BrFA/Ic9tb2zRe1kOZyCbGl+e8VMbDRazCEBqPvA==[m
[32m+[m
[32m+[m[32m"@esbuild/darwin-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/darwin-x64/-/darwin-x64-0.20.1.tgz#92504077424584684862f483a2242cfde4055ba2"[m
[32m+[m[32m  integrity sha512-pFIfj7U2w5sMp52wTY1XVOdoxw+GDwy9FsK3OFz4BpMAjvZVs0dT1VXs8aQm22nhwoIWUmIRaE+4xow8xfIDZA==[m
[32m+[m
[32m+[m[32m"@esbuild/freebsd-arm64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/freebsd-arm64/-/freebsd-arm64-0.20.1.tgz#a1646fa6ba87029c67ac8a102bb34384b9290774"[m
[32m+[m[32m  integrity sha512-UyW1WZvHDuM4xDz0jWun4qtQFauNdXjXOtIy7SYdf7pbxSWWVlqhnR/T2TpX6LX5NI62spt0a3ldIIEkPM6RHw==[m
[32m+[m
[32m+[m[32m"@esbuild/freebsd-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/freebsd-x64/-/freebsd-x64-0.20.1.tgz#41c9243ab2b3254ea7fb512f71ffdb341562e951"[m
[32m+[m[32m  integrity sha512-itPwCw5C+Jh/c624vcDd9kRCCZVpzpQn8dtwoYIt2TJF3S9xJLiRohnnNrKwREvcZYx0n8sCSbvGH349XkcQeg==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-arm64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-arm64/-/linux-arm64-0.20.1.tgz#f3c1e1269fbc9eedd9591a5bdd32bf707a883156"[m
[32m+[m[32m  integrity sha512-cX8WdlF6Cnvw/DO9/X7XLH2J6CkBnz7Twjpk56cshk9sjYVcuh4sXQBy5bmTwzBjNVZze2yaV1vtcJS04LbN8w==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-arm@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-arm/-/linux-arm-0.20.1.tgz#4503ca7001a8ee99589c072801ce9d7540717a21"[m
[32m+[m[32m  integrity sha512-LojC28v3+IhIbfQ+Vu4Ut5n3wKcgTu6POKIHN9Wpt0HnfgUGlBuyDDQR4jWZUZFyYLiz4RBBBmfU6sNfn6RhLw==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-ia32@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-ia32/-/linux-ia32-0.20.1.tgz#98c474e3e0cbb5bcbdd8561a6e65d18f5767ce48"[m
[32m+[m[32m  integrity sha512-4H/sQCy1mnnGkUt/xszaLlYJVTz3W9ep52xEefGtd6yXDQbz/5fZE5dFLUgsPdbUOQANcVUa5iO6g3nyy5BJiw==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-loong64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-loong64/-/linux-loong64-0.20.1.tgz#a8097d28d14b9165c725fe58fc438f80decd2f33"[m
[32m+[m[32m  integrity sha512-c0jgtB+sRHCciVXlyjDcWb2FUuzlGVRwGXgI+3WqKOIuoo8AmZAddzeOHeYLtD+dmtHw3B4Xo9wAUdjlfW5yYA==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-mips64el@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-mips64el/-/linux-mips64el-0.20.1.tgz#c44f6f0d7d017c41ad3bb15bfdb69b690656b5ea"[m
[32m+[m[32m  integrity sha512-TgFyCfIxSujyuqdZKDZ3yTwWiGv+KnlOeXXitCQ+trDODJ+ZtGOzLkSWngynP0HZnTsDyBbPy7GWVXWaEl6lhA==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-ppc64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-ppc64/-/linux-ppc64-0.20.1.tgz#0765a55389a99237b3c84227948c6e47eba96f0d"[m
[32m+[m[32m  integrity sha512-b+yuD1IUeL+Y93PmFZDZFIElwbmFfIKLKlYI8M6tRyzE6u7oEP7onGk0vZRh8wfVGC2dZoy0EqX1V8qok4qHaw==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-riscv64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-riscv64/-/linux-riscv64-0.20.1.tgz#e4153b032288e3095ddf4c8be07893781b309a7e"[m
[32m+[m[32m  integrity sha512-wpDlpE0oRKZwX+GfomcALcouqjjV8MIX8DyTrxfyCfXxoKQSDm45CZr9fanJ4F6ckD4yDEPT98SrjvLwIqUCgg==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-s390x@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-s390x/-/linux-s390x-0.20.1.tgz#b9ab8af6e4b73b26d63c1c426d7669a5d53eb5a7"[m
[32m+[m[32m  integrity sha512-5BepC2Au80EohQ2dBpyTquqGCES7++p7G+7lXe1bAIvMdXm4YYcEfZtQrP4gaoZ96Wv1Ute61CEHFU7h4FMueQ==[m
[32m+[m
[32m+[m[32m"@esbuild/linux-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/linux-x64/-/linux-x64-0.20.1.tgz#0b25da17ac38c3e11cdd06ca3691d4d6bef2755f"[m
[32m+[m[32m  integrity sha512-5gRPk7pKuaIB+tmH+yKd2aQTRpqlf1E4f/mC+tawIm/CGJemZcHZpp2ic8oD83nKgUPMEd0fNanrnFljiruuyA==[m
[32m+[m
[32m+[m[32m"@esbuild/netbsd-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/netbsd-x64/-/netbsd-x64-0.20.1.tgz#3148e48406cd0d4f7ba1e0bf3f4d77d548c98407"[m
[32m+[m[32m  integrity sha512-4fL68JdrLV2nVW2AaWZBv3XEm3Ae3NZn/7qy2KGAt3dexAgSVT+Hc97JKSZnqezgMlv9x6KV0ZkZY7UO5cNLCg==[m
[32m+[m
[32m+[m[32m"@esbuild/openbsd-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/openbsd-x64/-/openbsd-x64-0.20.1.tgz#7b73e852986a9750192626d377ac96ac2b749b76"[m
[32m+[m[32m  integrity sha512-GhRuXlvRE+twf2ES+8REbeCb/zeikNqwD3+6S5y5/x+DYbAQUNl0HNBs4RQJqrechS4v4MruEr8ZtAin/hK5iw==[m
[32m+[m
[32m+[m[32m"@esbuild/sunos-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/sunos-x64/-/sunos-x64-0.20.1.tgz#402a441cdac2eee98d8be378c7bc23e00c1861c5"[m
[32m+[m[32m  integrity sha512-ZnWEyCM0G1Ex6JtsygvC3KUUrlDXqOihw8RicRuQAzw+c4f1D66YlPNNV3rkjVW90zXVsHwZYWbJh3v+oQFM9Q==[m
[32m+[m
[32m+[m[32m"@esbuild/win32-arm64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/win32-arm64/-/win32-arm64-0.20.1.tgz#36c4e311085806a6a0c5fc54d1ac4d7b27e94d7b"[m
[32m+[m[32m  integrity sha512-QZ6gXue0vVQY2Oon9WyLFCdSuYbXSoxaZrPuJ4c20j6ICedfsDilNPYfHLlMH7vGfU5DQR0czHLmJvH4Nzis/A==[m
[32m+[m
[32m+[m[32m"@esbuild/win32-ia32@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/win32-ia32/-/win32-ia32-0.20.1.tgz#0cf933be3fb9dc58b45d149559fe03e9e22b54fe"[m
[32m+[m[32m  integrity sha512-HzcJa1NcSWTAU0MJIxOho8JftNp9YALui3o+Ny7hCh0v5f90nprly1U3Sj1Ldj/CvKKdvvFsCRvDkpsEMp4DNw==[m
[32m+[m
[32m+[m[32m"@esbuild/win32-x64@0.20.1":[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@esbuild/win32-x64/-/win32-x64-0.20.1.tgz#77583b6ea54cee7c1410ebbd54051b6a3fcbd8ba"[m
[32m+[m[32m  integrity sha512-0MBh53o6XtI6ctDnRMeQ+xoCN8kD2qI1rY1KgF/xdWQwoFeKou7puvDfV8/Wv4Ctx2rRpET/gGdz3YlNtNACSA==[m
[32m+[m
[32m+[m[32mesbuild@^0.20.1:[m
[32m+[m[32m  version "0.20.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/esbuild/-/esbuild-0.20.1.tgz#1e4cbb380ad1959db7609cb9573ee77257724a3e"[m
[32m+[m[32m  integrity sha512-OJwEgrpWm/PCMsLVWXKqvcjme3bHNpOgN7Tb6cQnR5n0TPbQx1/Xrn7rqM+wn17bYeT6MGB5sn1Bh5YiGi70nA==[m
[32m+[m[32m  optionalDependencies:[m
[32m+[m[32m    "@esbuild/aix-ppc64" "0.20.1"[m
[32m+[m[32m    "@esbuild/android-arm" "0.20.1"[m
[32m+[m[32m    "@esbuild/android-arm64" "0.20.1"[m
[32m+[m[32m    "@esbuild/android-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/darwin-arm64" "0.20.1"[m
[32m+[m[32m    "@esbuild/darwin-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/freebsd-arm64" "0.20.1"[m
[32m+[m[32m    "@esbuild/freebsd-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-arm" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-arm64" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-ia32" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-loong64" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-mips64el" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-ppc64" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-riscv64" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-s390x" "0.20.1"[m
[32m+[m[32m    "@esbuild/linux-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/netbsd-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/openbsd-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/sunos-x64" "0.20.1"[m
[32m+[m[32m    "@esbuild/win32-arm64" "0.20.1"[m
[32m+[m[32m    "@esbuild/win32-ia32" "0.20.1"[m
[32m+[m[32m    "@esbuild/win32-x64" "0.20.1"[m
